set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set-option -g mouse-select-pane on


# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

#vim bingds for moving around in tmux
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# vim bindings in tmux
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#long window length
set-option -g history-limit 100000

#obnoxious ESC delay problem
set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use the default shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# I used Tmuxline to make a tmux statusline 
# These are the results
set -g status-bg "colour236"
set -g message-command-fg "colour3"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour3"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour0"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour0,bg=colour4,bold] #S #[fg=colour4,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour3,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour236] #I #[fg=colour7,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour3,bg=colour0] #I #[fg=colour3,bg=colour0] #W #[fg=colour0,bg=colour236,nobold,nounderscore,noitalics]"
